<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Siyam</title>
    <style>
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 30px;
      }

      .checkbox {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        border-radius: 30px;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 2px;
        bottom: 2px;
        background-color: #6200ea; /* purple color */
        border-radius: 50%;
        transition: 0.4s;
      }

      .checkbox:checked + .slider {
        background-color: #ccc; /* adjust this color if needed */
      }

      .checkbox:checked + .slider:before {
        transform: translateX(30px);
      }
    </style>
  </head>
  <body>
    <div class="switch">
      <input type="checkbox" id="toggle" class="checkbox" />
      <label class="slider" for="toggle"></label>
    </div>
  </body>
</html>
